{
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "@stable"
    },
    "require": {
        "php": ">=5.6.6",
        "silex/silex": "~1.2",

        "symfony/security": ">=2.5.8",
        "symfony/locale": ">=2.5.8",
        "symfony/translation": ">=2.5.8",
        "symfony/yaml": ">=2.5.8",
        "symfony/form": ">=2.5.8",
        "symfony/validator": ">=2.5.8",
        "symfony/console": ">=2.5.8",
        "symfony/doctrine-bridge": ">=2.5.8",

        "robmorgan/phinx": "*",
        "ext-json": "*",
        "knplabs/knp-paginator-bundle": "~2.4"
    },
    "autoload": {
        "psr-0": {
            "LO" : ["src/", "tests/"]
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
